* {
    margin: 0;
    padding: 0;
    font-family: Helvetica;
    color: seashell;
    background-color: black;

    text-align: center;
}

/* nav bar */

header{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.flex-container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 69px;
    border-bottom: 1px solid seashell;
    overflow: hidden;
}

.box-nav ul{
    display: flex;
    text-decoration: underline;
    list-style: none;
}

.box-nav ul li{
    margin-right: 15px;
}

.box-nav img{
    height: 50px;
    margin-left: 10px;
}

/* intro section */
#intro{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 700px;
    background-color: black;
}

.flex-container-mission{
    width: 90%;
    background-image: url('img-mission-background.jpg');
    background-repeat: no-repeat;
    /*background-attachment: fixed; */
    /*background-position: center;  */
    background-size: cover; 
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-mission{
    opacity: 0.9;
    width: 1200px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;

}

.box-mission .content h2{
    font-size: 30px;
    margin-bottom: 15px;
}

.box-mission .content h4{
    font-size: 22px;
}


/* tea section */

#tea-of-month{
    display: flex;
    justify-content: center;
    width: 100%;
}

.flex-container-tea{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    width: 1000px;
}

.box-tea{
    margin: 15px;
}

#tea-of-month img{
    height: 200px;
    width: 300px;
    margin-bottom: 10px;
}

.tea-of-month-header{
    margin-top: 75px;
    margin-bottom: 10px;
}

.tea-of-month-header h2{
    font-size: 32px;
    margin-bottom: 15px;
}

/* location section */

#location{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    width: 100%;
    min-height: 500px;
    align-items: center;
    flex-direction: column;
}

.container{
    width: 90%;
    background-image: url('img-locations-background.jpg');
    background-repeat: no-repeat;
    /*background-attachment: fixed; */
    background-position: center;  
    background-size: cover; 
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 100px;
}

.flex-container-title, .box-title, .box-title h2{
    background-color: transparent;
}

.box-title h2{
    font-size: 50px;
}

.flex-container-location{
    width: 90%;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;  
    background-size: cover; 
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.box-location{
    width: 300px;
    height: 300px;
    margin: 20px;
    overflow: hidden;
    opacity: 0.9;
}

.box-location h3{
    font-size: 25px;
    margin-top: 30px;
    margin-bottom: 25px;
}

.box-location h4{
    font-size: 20px;
    margin: 30px;
    line-height: 3.5;
}

/* contact */

#contact{
    display: flex;
    justify-content: center;
    width: 100%;
    min-height: 200px;
    opacity: 0.9;
}

.flex-container-contact{
    line-height: 2;
}

.flex-container-contact h2{
    font-size: 32px;
    margin-bottom: 18px;
}

.flex-container-contact h4{
    margin-bottom: 18px;
}

/* name */

#name{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    width: 100%;
    opacity: 0.9;   
}

.box-name {
    margin: 10px;
}


.box-name h5{
    font-size: 10px;
}
